.skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 3.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-award {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}

/* // .more__content {
//     position: relative;
//     border: 1px solid rgba(0, 0, 0, 0.1);
//     background-color: var(--container-color);
//     padding: 6rem 2rem 2rem 2.5rem;
// } */

.more__modal-icon {
    display: block;
    font-size: 1rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.more__modal-title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.more__modal-more {
    grid-template-columns: repeat(2, 200px);
    padding: 0px;
    justify-content: center;
    text-align: center;
}

.more__modal-info {
    font-size: var(--small-font-size);
    display: block;
    padding: 1px;
}

.more__button {
    margin: 40px;
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.more__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.more__button:hover .more__button-icon {
    transform: translateX(00.25rem);
}

.more__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.more__modal-content {
    width: 450px;
    position: relative;
    margin: auto;
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.more__modal-description {
    margin-bottom: 0px;
}

.more__modal-close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

@media screen and (max-width: 992px){
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px){
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
    }

    .more__modal-content {
        width: 350px;
        padding: 2rem 0.5rem;
    }

    .more__modal-close {
        font-size: 1rem
    }

    .more__modal-title {
        font-size: var(--medium-font-size);
    }

    .more__modal-more {
        grid-template-columns: repeat(2, 100px);
    }

    .more__modal-info {
        font-size: var(--small-font-size);
    }
}

@media screen and (max-width: 350px){
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .more__modal-content {
        width: 250px;
        padding: 2rem 0.5rem;
    }

    .more__modal-close {
        font-size: 0.85rem
    }

    .more__modal-title {
        font-size: var(--small-font-size);
    }

    .more__modal-more {
        grid-template-columns: repeat(2, 75px);
    }

    .more__modal-info {
        font-size: var(--tiny-font-size);
    }
}

/*ACTIVE MODAL*/

.active-modal {
    opacity: 1;
    visibility: visible;
}